// --------------------------------------
//
//   #settings.fonts
//
// --------------------------------------


// -------------------------------------
//   Font Sizes
// -------------------------------------
// $inuit-base-font-size:   16px
// $inuit-base-line-height: 24px


// -------------------------------------
//   Font Families
// -------------------------------------
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300,100|Josefin+Slab:400,700,300,700italic)

$sans-serif: "Lato", Helvetica, Roboto, Arial, sans-serif
$serif: "Josefin Slab", Georgia, Cambria, "Times New Roman", Times, serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace

