// --------------------------------------
//
//   #settings.grid
//
// --------------------------------------


$susy: (container: 1140px, columns: 12, gutters: .5, rem: true)

$breakpoints: "palm" "(max-width: 480px)", "lap" "(min-width: 481px) and (max-width: 800px)", "portable" "(max-width: 1023px)","desk" "(min-width: 801px) and (max-width: 1143px)", "tv" "(min-width: 1144px)"

$breakpoint-has-push:   ('palm', 'lap', 'portable', 'desk', 'tv')
