// --------------------------------------
//
//   #tools.mixins
//
// --------------------------------------


// Apply ‘attention’ styles in one go.
=attention($self: false)
  @if $self != false
    &,
    &:hover,
    &:active,
    &:focus
      @content
  @else
    &:hover,
    &:active,
    &:focus
      @content


// Generate Helvetica Neue’s numbered font-weights from their aliases.
=font-weight($font-weight)
  @if $font-weight == "thin"
    font-weight: 100
  @if $font-weight == "light"
    font-weight: 300
  @if $font-weight == "regular"
    font-weight: 400
  @if $font-weight == "semibold"
    font-weight: 600
  @if $font-weight == "bold"
    font-weight: 700
  @if $font-weight == "black"
    font-weight: 800

=font-style($font-style)
  @if $font-style == "italic"
    font-style: italic

// Create all specified heading styles in one go.
=headings($from: 1, $to: 6)
  %base-heading
    @content
  @if $from >= 1 and $to <= 6
    @for $i from $from through $to
      h#{$i}
        @extend %base-heading
